SlurmUser=root
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
CryptoType=crypto/munge
StateSaveLocation=/var/spool/slurm.state
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
#PluginDir=/usr/lib64/slurm
CacheGroups=0
JobCheckpointDir=/var/spool/slurm.checkpoint
#SallocDefaultCommand = "xterm"
#GresTypes=gpu
#FirstJobId=
ReturnToService=2
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
PropagateResourceLimitsExcept=MEMLOCK
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=/share/apps/sbin/slurm_std_TaskProlog.sh
#TaskEpilog=
#TaskPlugin=task/affinity,task/cgroup
TrackWCKey=yes
TopologyPlugin=topology/none
#TreeWidth=50
TmpFs=/state/partition1
#UsePAM=
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=30
MinJobAge=300
KillWait=60
WaitTime=60
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory
VSizeFactor=0
# FastSchedule=0
SchedulerParameters=enable_user_top

JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

SlurmctldDebug=error
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=error
SlurmdLogFile=/var/log/slurm/slurmd.log
DebugFlags=Priority,NO_CONF_HASH,backfill,BackfillMap

NodeName=DEFAULT State=UNKNOWN
NodeName=_HOST_ CPUs=2 Weight=1 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 RealMemory=1000

PartitionName=DEFAULT AllocNodes=ALL State=UP

JobRequeue=0

################ Do not edit below #############################################################
# include /etc/slurm/head.conf
ClusterName=github_expyre_test
SlurmctldHost=_HOST_
DefaultStorageType=none
# DefaultStorageHost=_HOST_

# include /etc/slurm/node.conf
# include /etc/slurm/parts.conf
PartitionName=standard Default=YES AllocNodes=_HOST_ Nodes=ALL State=UP

################################################################################################
